BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2017  13:09:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\IAP_RBGtrim.obj, .\Output\STARTUP.obj, .\Output\Common.obj, .\Output\Delay.obj TO .\Ou
>> tput\UID_check PRINT (.\List\UID_check.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\IAP_RBGtrim.obj (IAP_RBGTRIM)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\UID_check (IAP_RBGTRIM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?IAP_RBGTRIM
            DATA    0012H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0016H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    001AH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0042H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0046H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2017  13:09:46  PAGE 2


            CODE    0003H     0656H     UNIT         ?C?LIB_CODE
            CODE    0659H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AC8H     00AFH     UNIT         ?PR?READ_BANDGAP?IAP_RBGTRIM
            CODE    0B77H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0BE0H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0C44H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0C92H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0CDFH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0D2AH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0D75H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0DC0H     003DH     UNIT         ?PR?MAIN?IAP_RBGTRIM
            CODE    0DFDH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0E36H     002EH     UNIT         ?CO?IAP_RBGTRIM
            CODE    0E64H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E8BH     001AH     UNIT         ?C_C51STARTUP
            CODE    0EA5H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0EADH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0EB5H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0EBDH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\UID_check (IAP_RBGTRIM)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?IAP_RBGTRIM

?PR?MAIN?IAP_RBGTRIM                       -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?READ_BANDGAP?IAP_RBGTRIM
  +--> ?CO?IAP_RBGTRIM
  +--> ?PR?PRINTF?PRINTF

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      0022H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Output\UID_check (IAP_RBGTRIM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP_RBGTRIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2017  13:09:46  PAGE 3


  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Bandgap_Value
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0DC0H         PUBLIC        main
  D:000CH         PUBLIC        BandgapHigh
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:000DH         PUBLIC        BandgapLow
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        Bandgap_Voltage
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0AC8H         PUBLIC        READ_BANDGAP
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BANDGAP
  C:0AC8H         LINE#         26
  C:0AC8H         LINE#         27
  C:0AC8H         LINE#         29
  C:0ADBH         LINE#         30
  C:0ADEH         LINE#         31
  C:0AE1H         LINE#         32
  C:0AE4H         LINE#         33
  C:0AF7H         LINE#         34
  C:0AFAH         LINE#         35
  C:0AFDH         LINE#         36
  C:0AFFH         LINE#         37
  C:0B02H         LINE#         38
  C:0B15H         LINE#         39
  C:0B18H         LINE#         40
  C:0B1BH         LINE#         41
  C:0B2EH         LINE#         42
  C:0B49H         LINE#         43
  C:0B76H         LINE#         44
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          MAIN
  C:0DC0H         LINE#         46
  C:0DC0H         LINE#         47
  C:0DC0H         LINE#         48
  C:0DCBH         LINE#         49
  C:0DCEH         LINE#         50
  C:0DE3H         LINE#         51
  C:0DEFH         LINE#         52
  C:0DFBH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        IAP_RBGTRIM

  -------         MODULE        ?C_STARTUP
  C:0E8BH         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2017  13:09:46  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E8EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E8BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0E99H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0E8BH         LINE#         99
  C:0E8DH         LINE#         100
  C:0E8EH         LINE#         101
  C:0E8FH         LINE#         102
  C:0E91H         LINE#         106
  C:0E94H         LINE#         107
  C:0E96H         LINE#         109
  C:0E98H         LINE#         113
  C:0E99H         LINE#         114
  C:0E9AH         LINE#         115
  C:0E9BH         LINE#         116
  C:0E9DH         LINE#         117
  C:0E9FH         LINE#         151
  C:0EA2H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2017  13:09:46  PAGE 5


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0DFDH         PUBLIC        _InitialUART0_Timer1
  C:0B77H         PUBLIC        _InitialUART0_Timer3
  C:0BE0H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0EADH         PUBLIC        _Send_Data_To_UART0
  C:0EBDH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0EA5H         PUBLIC        Receive_Data_From_UART0
  C:0EB5H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0DFDH         LINE#         23
  C:0DFDH         LINE#         24
  C:0DFDH         LINE#         25
  C:0E03H         LINE#         26
  C:0E09H         LINE#         28
  C:0E0CH         LINE#         29
  C:0E0FH         LINE#         31
  C:0E12H         LINE#         32
  C:0E15H         LINE#         33
  C:0E18H         LINE#         36
  C:0E31H         LINE#         41
  C:0E33H         LINE#         42
  C:0E35H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:0B77H         LINE#         45
  C:0B7FH         LINE#         46
  C:0B7FH         LINE#         47
  C:0B85H         LINE#         48
  C:0B8BH         LINE#         50
  C:0B8EH         LINE#         51
  C:0B91H         LINE#         52
  C:0B94H         LINE#         53
  C:0B97H         LINE#         56
  C:0BC0H         LINE#         57
  C:0BDAH         LINE#         63
  C:0BDDH         LINE#         64
  C:0BDFH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2017  13:09:46  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0EA5H         LINE#         67
  C:0EA5H         LINE#         68
  C:0EA5H         LINE#         70
  C:0EA8H         LINE#         71
  C:0EAAH         LINE#         72
  C:0EACH         LINE#         73
  C:0EACH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0EADH         LINE#         76
  C:0EADH         LINE#         77
  C:0EADH         LINE#         78
  C:0EAFH         LINE#         79
  C:0EB1H         LINE#         80
  C:0EB4H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0012H         SYMBOL        u32Baudrate
  C:0BE0H         LINE#         87
  C:0BE8H         LINE#         88
  C:0BE8H         LINE#         89
  C:0BEEH         LINE#         90
  C:0BF4H         LINE#         92
  C:0BF7H         LINE#         93
  C:0BFAH         LINE#         94
  C:0BFDH         LINE#         97
  C:0C26H         LINE#         98
  C:0C40H         LINE#         104
  C:0C43H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0EB5H         LINE#         107
  C:0EB5H         LINE#         108
  C:0EB5H         LINE#         111
  C:0EB8H         LINE#         112
  C:0EBAH         LINE#         113
  C:0EBCH         LINE#         114
  C:0EBCH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0EBDH         LINE#         117
  C:0EBDH         LINE#         118
  C:0EBDH         LINE#         119
  C:0EBFH         LINE#         120
  C:0EC1H         LINE#         121
  C:0EC4H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2017  13:09:46  PAGE 7


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0CDFH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0C44H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D2AH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0D75H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0C92H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0016H         SYMBOL        u32CNT
  C:0CDFH         LINE#         22
  C:0CE7H         LINE#         23
  C:0CE7H         LINE#         24
  C:0CEAH         LINE#         25
  C:0CEDH         LINE#         26
  C:0CEFH         LINE#         27
  C:0D02H         LINE#         28
  C:0D02H         LINE#         29
  C:0D05H         LINE#         30
  C:0D08H         LINE#         31
  C:0D0BH         LINE#         32
  C:0D0DH         LINE#         33
  C:0D25H         LINE#         34
  C:0D27H         LINE#         35
  C:0D29H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2017  13:09:46  PAGE 8


  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:001AH         SYMBOL        u32CNT
  C:0D2AH         LINE#         38
  C:0D32H         LINE#         39
  C:0D32H         LINE#         40
  C:0D35H         LINE#         41
  C:0D38H         LINE#         42
  C:0D3AH         LINE#         43
  C:0D4DH         LINE#         44
  C:0D4DH         LINE#         45
  C:0D50H         LINE#         46
  C:0D53H         LINE#         47
  C:0D56H         LINE#         48
  C:0D58H         LINE#         49
  C:0D70H         LINE#         50
  C:0D72H         LINE#         51
  C:0D74H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:003EH         SYMBOL        u32CNT
  C:0D75H         LINE#         54
  C:0D7DH         LINE#         55
  C:0D7DH         LINE#         56
  C:0D80H         LINE#         57
  C:0D83H         LINE#         58
  C:0D85H         LINE#         59
  C:0D98H         LINE#         60
  C:0D98H         LINE#         61
  C:0D9BH         LINE#         62
  C:0D9EH         LINE#         63
  C:0DA1H         LINE#         64
  C:0DA3H         LINE#         65
  C:0DBBH         LINE#         66
  C:0DBDH         LINE#         67
  C:0DBFH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0042H         SYMBOL        u32CNT
  C:0C44H         LINE#         70
  C:0C4CH         LINE#         71
  C:0C4CH         LINE#         72
  C:0C4FH         LINE#         73
  C:0C52H         LINE#         74
  C:0C55H         LINE#         75
  C:0C57H         LINE#         76
  C:0C6AH         LINE#         77
  C:0C6AH         LINE#         78
  C:0C6DH         LINE#         79
  C:0C70H         LINE#         80
  C:0C73H         LINE#         81
  C:0C75H         LINE#         82
  C:0C8DH         LINE#         83
  C:0C8FH         LINE#         84
  C:0C91H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2017  13:09:46  PAGE 9


  D:0046H         SYMBOL        u32CNT
  C:0C92H         LINE#         87
  C:0C9AH         LINE#         88
  C:0C9AH         LINE#         89
  C:0C9DH         LINE#         90
  C:0CA0H         LINE#         91
  C:0CB3H         LINE#         92
  C:0CB3H         LINE#         93
  C:0CB6H         LINE#         94
  C:0CB9H         LINE#         95
  C:0CBEH         LINE#         96
  C:0CC1H         LINE#         97
  C:0CD9H         LINE#         98
  C:0CDBH         LINE#         99
  C:0CDEH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:06BBH         PUBLIC        _PRINTF
  C:06B5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:012BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:015AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0264H         PUBLIC        ?C?FPADD
  C:0260H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0355H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2017  13:09:46  PAGE 10


  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:055FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05FFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0610H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:0623H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0633H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E64H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=72.2 xdata=0 code=3781
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
