BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2016  11:00:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\IAP_MHIRC.obj, .\Output\STARTUP.obj, .\Output\Delay.obj TO .\Output\IAP_MHIRC PRINT (.
>> \List\IAP_MHIRC.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\IAP_MHIRC.obj (IAP_MHIRC)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\IAP_MHIRC (IAP_MHIRC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?IAP_MHIRC
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A3H     UNIT         ?PR?MODIFY_HIRC_VLAUE?IAP_MHIRC
            CODE    00A6H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    00F4H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0141H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    018CH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    01D7H     0021H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    01F8H     001AH     UNIT         ?C_C51STARTUP
            CODE    0212H     0014H     UNIT         ?PR?MAIN?IAP_MHIRC
            CODE    0226H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\IAP_MHIRC (IAP_MHIRC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IAP_MHIRC

?PR?MAIN?IAP_MHIRC
  +--> ?PR?MODIFY_HIRC_VLAUE?IAP_MHIRC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  11:00:05  PAGE 2





SYMBOL TABLE OF MODULE:  .\Output\IAP_MHIRC (IAP_MHIRC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP_MHIRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        trimvalue16bit
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:000AH         PUBLIC        hircmap0
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        hircmap1
  C:0212H         PUBLIC        main
  C:0003H         PUBLIC        MODIFY_HIRC_VLAUE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:008EH         PUBLIC        CKCON
  D:0095H         PUBLIC        CKDIV
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODIFY_HIRC_VLAUE
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0016H         LINE#         29
  C:0019H         LINE#         30
  C:001CH         LINE#         31
  C:001FH         LINE#         32
  C:0032H         LINE#         33
  C:0035H         LINE#         34
  C:0038H         LINE#         35
  C:003AH         LINE#         36
  C:004DH         LINE#         37
  C:0050H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  11:00:05  PAGE 3


  C:0063H         LINE#         39
  C:0078H         LINE#         40
  C:0084H         LINE#         41
  C:008AH         LINE#         42
  C:0093H         LINE#         43
  C:0096H         LINE#         44
  C:0099H         LINE#         45
  C:009CH         LINE#         46
  C:009FH         LINE#         47
  C:00A2H         LINE#         48
  C:00A5H         LINE#         49
  -------         ENDPROC       MODIFY_HIRC_VLAUE
  -------         PROC          MAIN
  C:0212H         LINE#         51
  C:0212H         LINE#         52
  C:0212H         LINE#         53
  C:0215H         LINE#         54
  C:021BH         LINE#         55
  C:021EH         LINE#         56
  C:0221H         LINE#         57
  C:0224H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        IAP_MHIRC

  -------         MODULE        ?C_STARTUP
  C:01F8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0206H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01F8H         LINE#         99
  C:01FAH         LINE#         100
  C:01FBH         LINE#         101
  C:01FCH         LINE#         102
  C:01FEH         LINE#         106
  C:0201H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  11:00:05  PAGE 4


  C:0203H         LINE#         109
  C:0205H         LINE#         113
  C:0206H         LINE#         114
  C:0207H         LINE#         115
  C:0208H         LINE#         116
  C:020AH         LINE#         117
  C:020CH         LINE#         151
  C:020FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01D7H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:00A6H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0141H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:018CH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:00F4H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0006H         SYMBOL        u16CNT
  C:01D7H         LINE#         22
  C:01D7H         LINE#         23
  C:01D7H         LINE#         24
  C:01DAH         LINE#         25
  C:01DDH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  11:00:05  PAGE 5


  C:01DFH         LINE#         27
  C:01E3H         LINE#         28
  C:01E3H         LINE#         29
  C:01E6H         LINE#         30
  C:01E9H         LINE#         31
  C:01ECH         LINE#         32
  C:01EEH         LINE#         33
  C:01F3H         LINE#         34
  C:01F5H         LINE#         35
  C:01F7H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0141H         LINE#         38
  C:0149H         LINE#         39
  C:0149H         LINE#         40
  C:014CH         LINE#         41
  C:014FH         LINE#         42
  C:0151H         LINE#         43
  C:0164H         LINE#         44
  C:0164H         LINE#         45
  C:0167H         LINE#         46
  C:016AH         LINE#         47
  C:016DH         LINE#         48
  C:016FH         LINE#         49
  C:0187H         LINE#         50
  C:0189H         LINE#         51
  C:018BH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:018CH         LINE#         54
  C:0194H         LINE#         55
  C:0194H         LINE#         56
  C:0197H         LINE#         57
  C:019AH         LINE#         58
  C:019CH         LINE#         59
  C:01AFH         LINE#         60
  C:01AFH         LINE#         61
  C:01B2H         LINE#         62
  C:01B5H         LINE#         63
  C:01B8H         LINE#         64
  C:01BAH         LINE#         65
  C:01D2H         LINE#         66
  C:01D4H         LINE#         67
  C:01D6H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:00A6H         LINE#         70
  C:00AEH         LINE#         71
  C:00AEH         LINE#         72
  C:00B1H         LINE#         73
  C:00B4H         LINE#         74
  C:00B7H         LINE#         75
  C:00B9H         LINE#         76
  C:00CCH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  11:00:05  PAGE 6


  C:00CCH         LINE#         78
  C:00CFH         LINE#         79
  C:00D2H         LINE#         80
  C:00D5H         LINE#         81
  C:00D7H         LINE#         82
  C:00EFH         LINE#         83
  C:00F1H         LINE#         84
  C:00F3H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:00F4H         LINE#         87
  C:00FCH         LINE#         88
  C:00FCH         LINE#         89
  C:00FFH         LINE#         90
  C:0102H         LINE#         91
  C:0115H         LINE#         92
  C:0115H         LINE#         93
  C:0118H         LINE#         94
  C:011BH         LINE#         95
  C:0120H         LINE#         96
  C:0123H         LINE#         97
  C:013BH         LINE#         98
  C:013DH         LINE#         99
  C:0140H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:0226H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=29.1 xdata=0 code=567
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
