BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2016  14:13:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\UID_check.obj, .\Output\STARTUP.obj, .\Output\Delay.obj, .\Output\Common.obj TO .\Outp
>> ut\IAP_Read_UID PRINT (.\List\IAP_Read_UID.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UID_check.obj (UID_CHECK)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\IAP_Read_UID (UID_CHECK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0012H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0016H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001AH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    015CH     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01BDH     005AH     UNIT         ?PR?MAIN?UID_CHECK
            CODE    0217H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0265H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    02B2H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    02FDH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0348H     0044H     UNIT         ?PR?_UID_BYTE?UID_CHECK
            CODE    038CH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    03C3H     0021H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    03E4H     001AH     UNIT         ?C_C51STARTUP
            CODE    03FEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0406H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    040EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0416H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\IAP_Read_UID (UID_CHECK)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  14:13:39  PAGE 2




SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?UID_CHECK

?PR?MAIN?UID_CHECK                         0008H    0002H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_UID_BYTE?UID_CHECK

?PR?_INITIALUART0_TIMER3?COMMON            000AH    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 000AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\IAP_Read_UID (UID_CHECK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UID_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:01BDH         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0348H         PUBLIC        _UID_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UID_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  14:13:39  PAGE 3


  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0007H         SYMBOL        DATATEMP
  -------         ENDDO         
  C:0348H         LINE#         23
  C:0348H         LINE#         24
  C:0348H         LINE#         26
  C:035BH         LINE#         27
  C:035DH         LINE#         28
  C:0360H         LINE#         29
  C:0363H         LINE#         30
  C:0376H         LINE#         31
  C:0378H         LINE#         32
  C:038BH         LINE#         33
  C:038BH         LINE#         34
  -------         ENDPROC       _UID_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        READ1
  D:0009H         SYMBOL        READ2
  -------         ENDDO         
  C:01BDH         LINE#         36
  C:01BDH         LINE#         37
  C:01BDH         LINE#         39
  C:01CAH         LINE#         40
  C:01D3H         LINE#         43
  C:01D5H         LINE#         44
  C:01E0H         LINE#         45
  C:01E2H         LINE#         46
  C:01EDH         LINE#         47
  C:01EFH         LINE#         48
  C:01FAH         LINE#         49
  C:01FCH         LINE#         50
  C:0207H         LINE#         53
  C:020EH         LINE#         54
  C:0215H         LINE#         56
  C:0215H         LINE#         57
  C:0215H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        UID_CHECK

  -------         MODULE        ?C_STARTUP
  C:03E4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  14:13:39  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:03F2H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:03E4H         LINE#         99
  C:03E6H         LINE#         100
  C:03E7H         LINE#         101
  C:03E8H         LINE#         102
  C:03EAH         LINE#         106
  C:03EDH         LINE#         107
  C:03EFH         LINE#         109
  C:03F1H         LINE#         113
  C:03F2H         LINE#         114
  C:03F3H         LINE#         115
  C:03F4H         LINE#         116
  C:03F6H         LINE#         117
  C:03F8H         LINE#         151
  C:03FBH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03C3H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0217H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02B2H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:02FDH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  14:13:39  PAGE 5


  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0265H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0006H         SYMBOL        u16CNT
  C:03C3H         LINE#         22
  C:03C3H         LINE#         23
  C:03C3H         LINE#         24
  C:03C6H         LINE#         25
  C:03C9H         LINE#         26
  C:03CBH         LINE#         27
  C:03CFH         LINE#         28
  C:03CFH         LINE#         29
  C:03D2H         LINE#         30
  C:03D5H         LINE#         31
  C:03D8H         LINE#         32
  C:03DAH         LINE#         33
  C:03DFH         LINE#         34
  C:03E1H         LINE#         35
  C:03E3H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:02B2H         LINE#         38
  C:02BAH         LINE#         39
  C:02BAH         LINE#         40
  C:02BDH         LINE#         41
  C:02C0H         LINE#         42
  C:02C2H         LINE#         43
  C:02D5H         LINE#         44
  C:02D5H         LINE#         45
  C:02D8H         LINE#         46
  C:02DBH         LINE#         47
  C:02DEH         LINE#         48
  C:02E0H         LINE#         49
  C:02F8H         LINE#         50
  C:02FAH         LINE#         51
  C:02FCH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:000EH         SYMBOL        u32CNT
  C:02FDH         LINE#         54
  C:0305H         LINE#         55
  C:0305H         LINE#         56
  C:0308H         LINE#         57
  C:030BH         LINE#         58
  C:030DH         LINE#         59
  C:0320H         LINE#         60
  C:0320H         LINE#         61
  C:0323H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  14:13:39  PAGE 6


  C:0326H         LINE#         63
  C:0329H         LINE#         64
  C:032BH         LINE#         65
  C:0343H         LINE#         66
  C:0345H         LINE#         67
  C:0347H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0012H         SYMBOL        u32CNT
  C:0217H         LINE#         70
  C:021FH         LINE#         71
  C:021FH         LINE#         72
  C:0222H         LINE#         73
  C:0225H         LINE#         74
  C:0228H         LINE#         75
  C:022AH         LINE#         76
  C:023DH         LINE#         77
  C:023DH         LINE#         78
  C:0240H         LINE#         79
  C:0243H         LINE#         80
  C:0246H         LINE#         81
  C:0248H         LINE#         82
  C:0260H         LINE#         83
  C:0262H         LINE#         84
  C:0264H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0016H         SYMBOL        u32CNT
  C:0265H         LINE#         87
  C:026DH         LINE#         88
  C:026DH         LINE#         89
  C:0270H         LINE#         90
  C:0273H         LINE#         91
  C:0286H         LINE#         92
  C:0286H         LINE#         93
  C:0289H         LINE#         94
  C:028CH         LINE#         95
  C:0291H         LINE#         96
  C:0294H         LINE#         97
  C:02ACH         LINE#         98
  C:02AEH         LINE#         99
  C:02B1H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  14:13:39  PAGE 7


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:038CH         PUBLIC        _InitialUART0_Timer1
  C:00F5H         PUBLIC        _InitialUART0_Timer3
  C:015CH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0406H         PUBLIC        _Send_Data_To_UART0
  C:0416H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:03FEH         PUBLIC        Receive_Data_From_UART0
  C:040EH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:038CH         LINE#         23
  C:038CH         LINE#         24
  C:038CH         LINE#         25
  C:0392H         LINE#         26
  C:0398H         LINE#         28
  C:039BH         LINE#         29
  C:039EH         LINE#         31
  C:03A1H         LINE#         32
  C:03A4H         LINE#         33
  C:03A7H         LINE#         36
  C:03C0H         LINE#         41
  C:03C2H         LINE#         42
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000AH         SYMBOL        u32Baudrate
  C:00F5H         LINE#         44
  C:00FDH         LINE#         45
  C:00FDH         LINE#         46
  C:0103H         LINE#         47
  C:0109H         LINE#         49
  C:010CH         LINE#         50
  C:010FH         LINE#         51
  C:0112H         LINE#         52
  C:0115H         LINE#         55
  C:013EH         LINE#         56
  C:0158H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  14:13:39  PAGE 8


  C:015BH         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03FEH         LINE#         65
  C:03FEH         LINE#         66
  C:03FEH         LINE#         68
  C:0401H         LINE#         69
  C:0403H         LINE#         70
  C:0405H         LINE#         71
  C:0405H         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0406H         LINE#         74
  C:0406H         LINE#         75
  C:0406H         LINE#         76
  C:0408H         LINE#         77
  C:040AH         LINE#         78
  C:040DH         LINE#         79
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001AH         SYMBOL        u32Baudrate
  C:015CH         LINE#         85
  C:0164H         LINE#         86
  C:0164H         LINE#         87
  C:016AH         LINE#         88
  C:0170H         LINE#         90
  C:0173H         LINE#         91
  C:0176H         LINE#         94
  C:019FH         LINE#         95
  C:01B9H         LINE#         101
  C:01BCH         LINE#         102
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:040EH         LINE#         104
  C:040EH         LINE#         105
  C:040EH         LINE#         108
  C:0411H         LINE#         109
  C:0413H         LINE#         110
  C:0415H         LINE#         111
  C:0415H         LINE#         112
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0416H         LINE#         114
  C:0416H         LINE#         115
  C:0416H         LINE#         116
  C:0418H         LINE#         117
  C:041AH         LINE#         118
  C:041DH         LINE#         119
  -------         ENDPROC       _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  14:13:39  PAGE 9


  -------         ENDMOD        COMMON

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=31.1 xdata=0 code=1054
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
